@import "./config/reset";
@import "./config/base";
@import "./config/font";
@import "./mixins/mixins";

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.main-section {
  gap: 2rem;
  padding: 2rem;
  display: grid;
  max-width: 1200px;
  align-content: center;
  justify-content: center;
  background-color: lightgreen;
  grid-template-rows: repeat(3, 17rem);
  grid-template-columns: 22rem 22rem 22rem;
}

//! estilos de las card
.card {
  width: 100%;
  display: grid;
  overflow: hidden;
  border-radius: 1rem;
  align-items: center;
  &-img {
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  &-info {
    height: 150%;
    color: #eee;
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    transition: all 1s ease-out;
  }
}

.card:hover > .card-info {
  height: 100%;
  backdrop-filter: blur(2px);
}
.card-info > .card-size,
.card-title {
  padding: 0.4rem;
}

.card-size {
  top: 5px;
  left: 5px;
  font-size: 0.8rem;
  position: absolute;
  border-radius: 2rem;
  border: 1px solid #fff;
}
.card-title {
  right: 5px;
  bottom: 5px;
  font-size: 0.9rem;
  position: absolute;
}

//! definicion de la posicion de los grid items

.card-2 {
    grid-row: 1/3;
    grid-column: 2/3;
  }
  .card-3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .card-4 {
    grid-row: -3/-1;
    grid-column: 3/4;
  }
  
  .card-5 {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .card-6 {
    grid-row: 1/2;
    grid-column: 3/4;
  }